<!DOCTYPE html>
<html>
<head>
	<title>Desafío 2</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		}
	</style>
	<style>
body {
    background-color: white;
}


h2 {
    color: blue;
    text-align: center;
}
h1 {
    color: red;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		
		<a class="navbar-brand" href="http://localhost:8000">Index</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="http://localhost:8000/integrantes">Integrantes <span class="sr-only">(current)</span></a>
				

			</div>
		
		</div>
	</nav>
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
			<h1>Enrique</h1>
			</div>
		</div>
	</div>
	<h2>Qué significa el nombre Enrique</h2>
	<p>
	Enrique significa “Padre de familia”, o lo que es lo mismo, un hombre dependiente de los suyos, que pretende ser el sustento económico en el hogar, y con un conformismo típico de muchas personas que tratan de eludir cualquier responsabilidad innecesaria con tal de vivir lo más tranquilos posible.</p>

<p>La personalidad de Enrique se asocia a la de un hombre cuyos valores son la cultura y la seriedad. Expresa sus ideas sin tapujos, normalmente religiosas. De vestimenta sencilla, no suele caer en la banalidad de los lujos innecesarios.</p>

<p>En el ámbito laboral, no busca altos cargos por muy bien pagados que estén. Compositor musical, dependiente en un supermercado o la piratería son trabajos que le pegan a su personalidad. No tienes preocupaciones cuando terminas tu horario. Le resulta más cómodo que su superior sea el responsable de sus errores, un buen modo de no sufrir el estrés típico de nuestra sociedad.</p>

<p>En cuanto al amor, Enrique se apega fácilmente a las mujeres que le gustan. Se compromete rápidamente ya que lo suyo son las relaciones a largo plazo, tener a alguien que le apoye en los momentos difíciles. Su mayor defecto es que cuando encuentra a su pareja ideal, solo pensará en ella y se olvidará del resto de familiares, pero no de sus amigos.</p>

<p>Con la familia, Enrique lo da todo por su esposa y sus niños. Una vez ha formado una familia, su trabajo pierde casi toda la importancia. Aunque lo pretenda, seguramente no sea el sustento económico en el hogar: su personalidad se centra en enseñar a sus hijos el camino inescrutable del señor y las tradiciones de sus ancestros. Ahora conoceremos su origen, muy similar al de Antonio.</p>

			
</div>
</body>
</html>

